# Database

Column Name | What it will hold
Translation Identifier | ID
Phrase | Phrase to translate
Context | Context used to determine where is it used
Project | Part of PW System
Lang | Languages
Translation | Translation



# Elements
Notifications (as Model)
Servers (as Model)
Requests (as Model)


Handle in translation API
SERVER_INFORMATION as POST ($_REQUEST)
